fusionweather/src/main/resources/microservice.yaml (before)
servicecomb:
  service:
    application: weathermap
    name: fusionweather
    version: 0.0.2
    properties:
      allowCrossApp: false
    registry:
      address: http://127.0.0.1:30100 #此处填写要注册到的微服务引擎的注册中心地址
      instance:
        watch: false
        empty:
          protection: false
  config:
    client:
      serverUri: http://127.0.0.1:30103 #此处填写要注册到的微服务引擎的配置中心地址
      refreshMode: 1
      refresh_interval: 5000

  rest:
    address: 0.0.0.0:13092
  request:
    timeout: 3000
  handler:
    chain:
      Provider:
        default: qps-flowcontrol-provider,bizkeeper-provider
      Consumer:
        default: qps-flowcontrol-consumer,loadbalance,bizkeeper-consumer,fault-injection-consumer,auth-consumer
  accesslog:
    enabled: true
    pattern: "%h %{dd/MMM/yyyy:HH:mm:ss.SSSZ|GMT+0008|en_US}t %r %s %B %D"

# TODO: 使用微服务引擎专业版部署之前，需要配置 AK/SK
#  credentials:
#    akskEnabled: true
#    accessKey: add your ak/sk from huaweicloud
#    secretKey: add your ak/sk from huaweicloud
#    akskCustomCipher: default
#    project: cn-south-1

fusionweather/src/main/resources/microservice.yaml (after)
servicecomb:
  service:
    application: weathermap
    name: fusionweather
    version: 0.0.2
    properties:
      allowCrossApp: false
    registry:
      address: http://192.168.44.118:30100 #此处填写要注册到的微服务引擎的注册中心地址
      instance:
        watch: false
        empty:
          protection: false
  config:
    client:
      serverUri: http://192.168.44.118:30103 #此处填写要注册到的微服务引擎的配置中心地址
      refreshMode: 1
      refresh_interval: 5000

  rest:
    address: 0.0.0.0:13092
  request:
    timeout: 3000
  handler:
    chain:
      Provider:
        default: qps-flowcontrol-provider,bizkeeper-provider
      Consumer:
        default: qps-flowcontrol-consumer,loadbalance,bizkeeper-consumer,fault-injection-consumer,auth-consumer
  accesslog:
    enabled: true
    pattern: "%h %{dd/MMM/yyyy:HH:mm:ss.SSSZ|GMT+0008|en_US}t %r %s %B %D"

# TODO: 使用微服务引擎专业版部署之前，需要配置 AK/SK
#  credentials:
#    akskEnabled: true
#    accessKey: add your ak/sk from huaweicloud
#    secretKey: add your ak/sk from huaweicloud
#    akskCustomCipher: default
#    project: cn-south-1

fusionweather/src/main/resources/microservice.yaml (diff)
@@ -6,14 +6,14 @@ servicecomb:
     properties:
       allowCrossApp: false
     registry:
-      address: http://127.0.0.1:30100 #此处填写要注册到的微服务引擎的注册中心地址
+      address: http://192.168.44.118:30100 #此处填写要注册到的微服务引擎的注册中心地址
       instance:
         watch: false
         empty:
           protection: false
   config:
     client:
-      serverUri: http://127.0.0.1:30103 #此处填写要注册到的微服务引擎的配置中心地址
+      serverUri: http://192.168.44.118:30103 #此处填写要注册到的微服务引擎的配置中心地址
       refreshMode: 1
       refresh_interval: 5000
